.hero-area {
  padding: 13rem 0;
  background-image: url(../../images/hero.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}
.hero-area:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(../../images/another-bg.png);
  z-index: -1;
  background-size: cover;
  background-position: bottom;
}
.hero-text {
  margin-top: 4.4rem;
}

.hero-text h2 {
  font-size: 2.9rem;
  margin-bottom: 2.2rem;
}

.hero-text p {
  font-size: 1.5rem;
}
.hero-text h3 {
  font-size: 2.6rem;
  margin-top: 2.2rem;
}

.hero-card {
  margin-top: 4.4rem;
  padding: 2.5rem;
  background-image: url(../../images/card-bg.png);
  background-size: cover;
  background-position: center;
  text-align: center;
  background-repeat: no-repeat;
}
.hero-card h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.hero-card h4 {
  font-size: 1.5rem;
  margin: 1.6rem 0;
}

.hero-card p {
  font-size: 1.25rem;
}

.hero-card a {
  display: inline-block;
  padding: 1rem 2.5rem;
  background-color: #1872fa;
  width: 100%;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
}

.new-progress-bar {
  height: 1.9rem;
  width: 100%;
  background-color: rgb(42, 42, 58);
  margin-bottom: 1rem;
  border-radius: 1.5rem;
  position: relative;
}
.new-progress-bar span {
  position: absolute;
  height: 1.9rem;
  background-color: #ffe506;
  border-radius: 1.7rem;
  left: 0;
  top: 0;
}
.new-progress-bar span.w10 {
  width: 10%;
}
.new-progress-bar span.w20 {
  width: 20%;
}
.new-progress-bar span.w30 {
  width: 30%;
}
.new-progress-bar span.w40 {
  width: 40%;
}
.new-progress-bar span.w50 {
  width: 50%;
}
.new-progress-bar span.w60 {
  width: 60%;
}
.new-progress-bar span.w70 {
  width: 70%;
}
.new-progress-bar span.w80 {
  width: 80%;
}
.new-progress-bar span.w90 {
  width: 90%;
}
.new-progress-bar span.w100 {
  width: 100%;
}
.buy-input {
  width: 100%;
  height: 40px;
  margin-bottom: 8px;
  border-radius: 8px;
  border: none;
  padding-left: 8px;
  font-size: 18px;
  outline: none;
}
.buy-btn {
  width: 100%;
  color: #fff;
  border: none;
  outline: none;
  padding: 1rem 2.5rem;
  font-size: 1.5rem;
  font-weight: 400;
  background-color: #1872fa;
  text-transform: uppercase;
}
@media (max-width: 991px) {
  .hero-area {
    padding-top: 8.1rem;
    padding-bottom: 3.75rem;
  }
  .hero-text {
    margin-top: 0;
  }
  .hero-card {
    margin-top: 2.5rem;
  }
  .hero-text h2 {
    font-size: 1.75rem;
  }

  .hero-text p {
    font-size: 18px;
  }
  .hero-text h3 {
    font-size: 28px;
  }
  .hero-card {
    padding: 25px;
  }
  .hero-card h3 {
    font-size: 24px;
  }
  .hero-card h4 {
    font-size: 18px;
  }

  .hero-card p {
    font-size: 16px;
  }

  .hero-card a {
    padding: 8px 30px;
    font-size: 18px;
    font-weight: 400;
  }
}
