.featured-area {
    padding: 6.25rem 0;
    background-image: url(../../images/featuraed-bg.jpg);
    background-size: cover;
    background-position: bottom center;
}

.text-card {
    background-image: url(../../images/card-bg-small.png);
    background-size: cover;
    background-position: bottom center;
    padding: 2.5rem;
    margin-top: 3.4rem;
    text-align: center;
}
.text-card img {
    height: 5rem;
}

.text-card h3 {
    font-size: 2.1rem;
    margin-bottom: 1.8rem;
}

.text-card p {
    font-size: 1.4rem;
    margin-top: 0.6rem;
    margin-bottom: 3.1rem;
}

.text-card a {
    display: inline-block;
    padding: 0.6rem 2.5rem;
    background-color: #007dfd;
    font-size: 1.25rem;
    font-weight: 500;
}

@media (max-width: 991px) {
    .featured-area {
        padding: 4.25rem 0;
    }
    .text-card {
        padding: 1.9rem;
        margin-top: 2.5rem;
    }
    .text-card img {
        height: 3.1rem;
    }
}
