.roadmap-area {
    padding: 100px 0;
    background-image: url(../../images/roadmap-bg.jpg);
    background-size: cover;
    background-position: center top;
}
.single-map {
    cursor: pointer;
}
.single-map-one {
    text-align: right;
    padding-right: 0;
    transition: 0.3s;
}
.single-map-one:hover {
    padding-right: 15px;
}
.single-map-two {
    padding-left: 0;
    transition: 0.3s;
}
.single-map-two:hover {
    padding-left: 15px;
}
.all-map {
    margin-top: 100px;
    padding-bottom: 100px;
    background-image: url(../../images/roadmap-tree.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

@media (max-width: 991px) {
    .single-map {
        text-align: left !important;
        margin-bottom: 50px;
        padding-left: 80px;
        position: relative;
    }
    .single-map::after {
        position: absolute;
        height: 50px;
        width: 50px;
        content: "";
        left: 0;
        background-size: contain;
        top: 0;
        left: 20px;
        top: 20px;
        background-repeat: no-repeat;
    }
    .single-map.map-one::after {
        background-image: url(../../images/q-one.png);
    }
    .single-map.map-two::after {
        background-image: url(../../images/q-two.png);
    }
    .single-map.map-three::after {
        background-image: url(../../images/q-three.png);
    }
    .single-map.map-four::after {
        background-image: url(../../images/q-four.png);
    }
    .single-map.map-five::after {
        background-image: url(../../images/q-five.png);
    }
    .all-map {
        background-image: url(../../images/roadmap-tree-2.png);
        background-position: left;
        padding-bottom: 0;
        padding-top: 50px;
        margin-top: 50px;
    }
}
