body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap");
body {
    font-family: "Oswald", sans-serif !important;
    font-weight: 300 !important;
    font-size: 1rem !important;
    line-height: 1.5 !important;
    background-color: #111827 !important;
    color: #fefefe !important;
}
